<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
                integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style>
                .on:after {
                        width: 15px;
                        height: 15px;
                        border-radius: 15px;
                        top: -2px;
                        left: -1px;
                        position: relative;
                        background-color: #d1d3d1;
                        content: '';
                        display: inline-block;
                        visibility: visible;
                        border: 2px solid rgb(3, 99, 0);
                }

                .on:checked:after {
                        width: 15px;
                        height: 15px;
                        border-radius: 15px;
                        top: -2px;
                        left: -1px;
                        position: relative;
                        background-color: #02e428;
                        content: '';
                        display: inline-block;
                        visibility: visible;
                        border: 2px solid rgb(3, 99, 0);
                }

                .night:after {
                        width: 15px;
                        height: 15px;
                        border-radius: 15px;
                        top: -2px;
                        left: -1px;
                        position: relative;
                        background-color: #d1d3d1;
                        content: '';
                        display: inline-block;
                        visibility: visible;
                        border: 2px solid rgb(0, 23, 126);
                }

                .night:checked:after {
                        width: 15px;
                        height: 15px;
                        border-radius: 15px;
                        top: -2px;
                        left: -1px;
                        position: relative;
                        background-color: #0041ce;
                        content: '';
                        display: inline-block;
                        visibility: visible;
                        border: 2px solid rgb(0, 23, 126);
                }

                .off:after {
                        width: 15px;
                        height: 15px;
                        border-radius: 15px;
                        top: -2px;
                        left: -1px;
                        position: relative;
                        background-color: #d1d3d1;
                        content: '';
                        display: inline-block;
                        visibility: visible;
                        border: 2px solid rgb(134, 0, 0);
                }

                .off:checked:after {
                        width: 15px;
                        height: 15px;
                        border-radius: 15px;
                        top: -2px;
                        left: -1px;
                        position: relative;
                        background-color: #ee0000;
                        content: '';
                        display: inline-block;
                        visibility: visible;
                        border: 2px solid rgb(134, 0, 0);
                }

                .late:after {
                        width: 15px;
                        height: 15px;
                        border-radius: 15px;
                        top: -2px;
                        left: -1px;
                        position: relative;
                        background-color: #d1d3d1;
                        content: '';
                        display: inline-block;
                        visibility: visible;
                        border: 2px solid rgb(180, 108, 0);
                }

                .late:checked:after {
                        width: 15px;
                        height: 15px;
                        border-radius: 15px;
                        top: -2px;
                        left: -1px;
                        position: relative;
                        background-color: #ffa600;
                        content: '';
                        display: inline-block;
                        visibility: visible;
                        border: 2px solid rgb(180, 108, 0);
                }

                .bi {
                        display: flex;
                        flex-wrap: wrap;
                }
        </style>
</head>

<body>
        <H1>必成</H1>
        <div class="bi">
                <label><input type="radio" class="on" name="陳敝桓"><input type="radio" class="night" name="陳敝桓"><input
                                type="radio" class="off" name="陳敝桓"><input type="radio" class="late"
                                name="陳敝桓">陳敝桓</label>
                <label><input type="radio" class="on" name="張家彬"><input type="radio" class="night" name="張家彬"><input
                                type="radio" class="off" name="張家彬"><input type="radio" class="late"
                                name="張家彬">張家彬</label>
                <label><input type="radio" class="on" name="葉威宏"><input type="radio" class="night" name="葉威宏"><input
                                type="radio" class="off" name="葉威宏"><input type="radio" class="late"
                                name="葉威宏">葉威宏</label>
                <label><input type="radio" class="on" name="陳政宏"><input type="radio" class="night" name="陳政宏"><input
                                type="radio" class="off" name="陳政宏"><input type="radio" class="late"
                                name="陳政宏">陳政宏</label>
                <label><input type="radio" class="on" name="湯欽貴"><input type="radio" class="night" name="湯欽貴"><input
                                type="radio" class="off" name="湯欽貴"><input type="radio" class="late"
                                name="湯欽貴">湯欽貴</label>
                <label><input type="radio" class="on" name="陳志賢"><input type="radio" class="night" name="陳志賢"><input
                                type="radio" class="off" name="陳志賢"><input type="radio" class="late"
                                name="陳志賢">陳志賢</label>
                <label><input type="radio" class="on" name="吳倫銓"><input type="radio" class="night" name="吳倫銓"><input
                                type="radio" class="off" name="吳倫銓"><input type="radio" class="late"
                                name="吳倫銓">吳倫銓</label>
                <label><input type="radio" class="on" name="詹秉翰"><input type="radio" class="night" name="詹秉翰"><input
                                type="radio" class="off" name="詹秉翰"><input type="radio" class="late"
                                name="詹秉翰">詹秉翰</label>
                <label><input type="radio" class="on" name="廖政彥"><input type="radio" class="night" name="廖政彥"><input
                                type="radio" class="off" name="廖政彥"><input type="radio" class="late"
                                name="廖政彥">廖政彥</label>
                <label><input type="radio" class="on" name="洪國智"><input type="radio" class="night" name="洪國智"><input
                                type="radio" class="off" name="洪國智"><input type="radio" class="late"
                                name="洪國智">洪國智</label>
                <label><input type="radio" class="on" name="郭重偉"><input type="radio" class="night" name="郭重偉"><input
                                type="radio" class="off" name="郭重偉"><input type="radio" class="late"
                                name="郭重偉">郭重偉</label>
                <label><input type="radio" class="on" name="謝志忠"><input type="radio" class="night" name="謝志忠"><input
                                type="radio" class="off" name="謝志忠"><input type="radio" class="late"
                                name="謝志忠">謝志忠</label>
                <label><input type="radio" class="on" name="黃忠偉"><input type="radio" class="night" name="黃忠偉"><input
                                type="radio" class="off" name="黃忠偉"><input type="radio" class="late"
                                name="黃忠偉">黃忠偉</label>
                <label><input type="radio" class="on" name="江秉哲"><input type="radio" class="night" name="江秉哲"><input
                                type="radio" class="off" name="江秉哲"><input type="radio" class="late"
                                name="江秉哲">江秉哲</label>
                <label><input type="radio" class="on" name="楊正暉"><input type="radio" class="night" name="楊正暉"><input
                                type="radio" class="off" name="楊正暉"><input type="radio" class="late"
                                name="楊正暉">楊正暉</label>
                <label><input type="radio" class="on" name="鄭靖楊"><input type="radio" class="night" name="鄭靖楊"><input
                                type="radio" class="off" name="鄭靖楊"><input type="radio" class="late"
                                name="鄭靖楊">鄭靖楊</label>
                <label><input type="radio" class="on" name="蔡易哲"><input type="radio" class="night" name="蔡易哲"><input
                                type="radio" class="off" name="蔡易哲"><input type="radio" class="late"
                                name="蔡易哲">蔡易哲</label>
                <label><input type="radio" class="on" name="王人偉"><input type="radio" class="night" name="王人偉"><input
                                type="radio" class="off" name="王人偉"><input type="radio" class="late"
                                name="王人偉">王人偉</label>
                <label><input type="radio" class="on" name="梁峻豪"><input type="radio" class="night" name="梁峻豪"><input
                                type="radio" class="off" name="梁峻豪"><input type="radio" class="late"
                                name="梁峻豪">梁峻豪</label>
                <br>
                <button class="copyyy">複製</button>

        </div>
        <input class="myInput" type="text" value="" id="myInput">

        <HR>
        </HR>
        <H1>布二</H1>
        <div>
        </div>
        <HR>
        </HR>
        <H1>銅四</H1>
        <div>
        </div>

        <script>
                window.onload = function() {alert("123")
};

                $(".copyyy").on("click touchstart",function(){bicopy();});
                function bicopy() {
                        let allInput = document.querySelectorAll(".on");
                        let allPeople = new Array();
                        var allMorning = new Array();
                        var allNight = new Array();
                        var allOff = new Array();
                        var allLate = new Array();
                        allInput.forEach(e => allPeople.push(e.name));
                        allPeople.forEach(function (e) {
                                if (document.getElementsByName(e)[0].checked) { allMorning.push(e) };
                                if (document.getElementsByName(e)[1].checked) { allNight.push(e) };
                                if (document.getElementsByName(e)[2].checked) { allOff.push(e) };
                                if (document.getElementsByName(e)[3].checked) { allLate.push(e) };
                        })
                        if (allPeople.length != allMorning.length + allNight.length + allOff.length + allLate.length) { alert(`少選擇${allPeople.length - (allMorning.length + allNight.length + allOff.length + allLate.length)}位`) }

                        document.getElementById('myInput').value = `${new Date().getMonth() + 1}/${new Date().getDate()}(8:15)\工具箱會議遲到人員：無\出勤人員：${allMorning.toString()}\夜班：${allNight.toString()}\晚到：${allLate.toString()}\休假人員：${allOff.toString()}`
                        copyInput();
                }
                function copyInput() {
                        var copyText = document.getElementById("myInput");
                        copyText.select();
                        copyText.setSelectionRange(0, 99999);
                        document.execCommand("copy");
                }
        </script>
</body>

</html>